*
{
    padding: 0;
    margin: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif ;

} 
body
{
    /* background: #FFFFF0 ; */
    background-image: url("../img/book.jpg");
    background-size: cover;
}

button
{
    background: #3CB371;
    width: 150px;
    font-size: 15px;
    height: 40px;
    color: white;
    margin-top: 10px;
}

.button
{
    text-align: center;
}

h1
{
    font-size: 5em;
    color: #666;
}

h2
{
    text-align: center;

}

p img
{
    width: 20px;
    height: 20px;
}

.name 
{ 
    grid-area: name;
    color: #ffffff;
}
.list
{
    grid-area: list; 
}
.content
{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas:
    'name name name name list ';
}

nav
{

    width: 100%;
    height: 40px;
    padding: 5px;
    background: #2E8B57;
    position: fixed;
    z-index: 1;
    top: 0px;
}

nav ul
{
    float: right;
}

nav ul li
{
    list-style: none;
    display: inline-block;
}

nav ul li a
{
    text-decoration: none;
    color: #ccc;
}

nav ul li a.active,
nav ul li a:hover
{
    color: #ffffff;
}


.heading
{
    display:grid;
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10%;
}

.container
{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding-top: 5%;
}

.item
{
    background: #ffffff;
    border-radius: 10px;
    opacity: 0.9;
    padding: 1%;
    margin:1%;
}
.item ul li
{
    list-style-position: inside;
    list-style-image: url('../img/arrow.png');
    padding-top: 10px;
    padding-bottom: 10px;
}



footer
{
    padding-top: 20px;
    text-align: center;
}


/* signup */
.form
{ 
    background: #ffffff;
    opacity: 0.9;
    border-radius: 15px;
    width: 50%;
    padding: 5%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px; 
}

.form label, 
.form input
{
    display: block;
    margin: 1%;
}

.form input
{
    width: 100%;
	height: 50px;
    border: 1px solid #000;
    background: #ffffff;
	font-size: 16px;
}

.form

.form a 
{
    text-decoration: none;
}

/* view */
.view
{
    display: grid;
    grid-template-areas:
    ' article aside ';
    width: 80%;
    margin: auto;
    margin-top: 15%;
    margin-bottom: 10%;
    min-height: 500px;
    
}
.view article
{
    grid-area: article;
    min-height: 500px;
    padding: 3%;
    margin-left: 10%;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.view article p
{
    padding-top: 10px;
    padding-bottom: 10px;  
}

.view aside
{   
    grid-area: aside;
    background: #ffffff;
    opacity: 0.9;
    border-radius: 5px; 
    padding: 2.5%; 
}

.view aside ul li
{
    list-style: none;
}

.view aside ul li a
{
    font-size: 12px;
}